# camera-server

./: pom.xml
src/: index.html  index.js
src/main/java/com/example/camera/: CameraBotApplication.java  CameraController.java  ImageData.java  TelegramSender.java  UploadImage.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
